<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create( 'sortable_gallery_image_categories', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->boolean('is_hidden')->default(false);
            $table->string('filter_type')->default('multiple'); // multiple, single
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('sortable_gallery_image_categories');
    }
};
